body {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(148 163 184 / 0.06)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #eeeeee;
  color: #333333;
  font-size: 14px;
}

main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 98vh;
  padding: 0 20px;
  min-width: 360px;
  margin-top: 200px;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800;
}

h1 {
  font-size: 32px;
  margin-bottom: 12px;
}

h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

ul, ol {
  padding-left: 28px;
}

ul li {
  list-style-type: disc;
}

ol li {
  list-style-type: decimal;
}

p {
  margin-bottom: 12px;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

input[type="text"] {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

fieldset {
  padding: 0;
  margin: 0;

  .input-group {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-bottom: 12px;
  }

  input[type="radio"] + label {
    cursor: pointer;
  }
}

code {
  background-color: #666666;
  color: #ffffff;
  font-size: 11px;
  padding: 2px 4px;
  vertical-align: middle;
  border-radius: 2px;
}

// v2 Styles
.bulk-generator {
  margin-top: 20px;
}

.generator-two {
  max-width: 880px;
}

.generator-header {
  background-color: #f3f3f3;
  margin: 12px 0;
  padding: 12px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 100px 100px;
  align-items: center;

  div {
    font-weight: 700;
  }
}

.generator-table:empty::after {
  content: 'Nothing to show here yet. Type a SKU in the field above.';
  padding: 0 4px;
  font-style: italic;
  opacity: 0.8;
}

.generator-item {
  background-color: #f3f3f3;
  margin: 12px 0;
  padding: 12px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 100px 100px;
  align-items: center;
  gap: 8px;

  &__brand span {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
    padding: 2px 4px;
    border-radius: 2px;
    transition: background-color 0.2s;
  }

  &.brand--brenthaven &__brand span { 
    background-color: #1B3F5C; 
  }
  
  &.brand--gumdrop-cases &__brand span { 
    background-color: #02B1D3; 
  }

  &.brand--invalid-sku &__brand span { 
    background-color: #e35656;
  }

  &__url {
    font-size: 11px;
    color: #aaa;
  }

  &__datamatrix,
  &__qrcode {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    a {
      display: block;
      position: relative;
    }

    a::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0.2;
      z-index: 5;
    }

    svg {
      width: 100px;
      height: auto;
    }
  }

  .empty-code {
    width: 100%;
    max-width: 92px;
    position: relative;
    
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 0;
      padding-top: 100%;
      background: #000000;
      position: relative;
      z-index: 1;
      border-radius: 2px;
    }

    &:after {
      content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-frown'><circle cx='12' cy='12' r='10'></circle><path d='M16 16s-1.5-2-4-2-4 2-4 2'></path><line x1='9' y1='9' x2='9.01' y2='9'></line><line x1='15' y1='9' x2='15.01' y2='9'></line></svg>");
      position: absolute;
      color: red;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      font-weight: 800;
      z-index: 2;
      width: 50px;
      height: 50px;
      opacity: 0.8;
    }
  }
}